In [2]:
import os
import pandas as pd

In [3]:
cleaned_df = pd.read_csv("cleanedmedicaredata.csv")
cleaned_df.head()

,state,zip,c_type,mdc_code,mdc_desc,discharges,avg_covered_charge,avg_total_payment,avg_medicare_payment,avg_oop
0,AZ,85054,Urban,DRG 001,Heart transplant or implant of heart assist sy...,14,9.540479e+05,452565.57143,191405.21429,261160.35714
1,AR,72205,Urban,DRG 001,Heart transplant or implant of heart assist sy...,20,1.242436e+06,268918.15000,236840.90000,32077.25000
2,CA,92103,Urban,DRG 001,Heart transplant or implant of heart assist sy...,32,9.801762e+05,350290.68750,322569.34375,27721.34375
3,CA,95816,Urban,DRG 001,Heart transplant or implant of heart assist sy...,11,1.319050e+06,375472.45455,309435.54545,66036.90910
4,CA,94305,Urban,DRG 001,Heart transplant or implant of heart assist sy...,22,3.767105e+06,501627.09091,478453.95455,23173.13636

In [4]:
grouped_df = cleaned_df.groupby('state').agg(
    total_discharges=('discharges', 'sum'),
    avg_oop=('avg_oop', 'mean'),
    avg_insured=('avg_medicare_payment', 'mean')
).reset_index()

grouped_df.head()

  state  total_discharges      avg_oop   avg_insured
0    AK              8740  3176.579422  20075.505625
1    AL             73176  3096.980545  11575.041413
2    AR             59594  2076.139464  11799.655880
3    AZ             88158  2903.816292  15037.888879
4    CA            427925  3380.896846  20771.038450

In [5]:
grouped_df.to_csv('stats_table.csv', index=False)